---

tunnel_proxy_image_prefix: ghcr.io/stackhpc
tunnel_proxy_image_name: tunnel-server-client
tunnel_proxy_image_tag: main
tunnel_proxy_image: "{{ tunnel_proxy_image_prefix }}/{{ tunnel_proxy_image_name }}:{{ tunnel_proxy_image_tag }}"
tunnel_proxy_image_pull: yes

# By default, use the Ansible user
tunnel_proxy_user: "{{ ansible_user | default(ansible_env.get('SUDO_USER', ansible_user_id)) }}"
# By default, we don't use join a pod
tunnel_proxy_pod: "{{ omit }}"
# By default, the service has no dependencies
tunnel_proxy_wants: []

# The environment variables for the tunnel proxy
tunnel_proxy_environment_default:
  # Require other variables to be present for these environment variables
  TUNNEL_SERVER: "{{ tunnel_proxy_sshd_host }}"
  TUNNEL_SERVER_PORT: "{{ tunnel_proxy_sshd_port }}"
  FORWARD_TO_HOST: "{{ tunnel_proxy_forward_to_host }}"
  FORWARD_TO_PORT: "{{ tunnel_proxy_forward_to_port }}"
  SUBDOMAIN: "{{ tunnel_proxy_subdomain }}"

tunnel_proxy_environment: {}
