---

- name: Ensure Zenith config directory exists
  file:
    path: /etc/zenith/{{ zenith_client_name }}
    state: directory

- name: Write Zenith client configuration
  template:
    src: zenith-client.yaml.j2
    dest: /etc/zenith/{{ zenith_client_name }}/client.yaml

- name: Create podman volume to persist SSH key
  podman_volume:
    name: "{{ zenith_client_name }}-ssh"
  become: yes
  become_user: podman

- name: Initialise Zenith client
  podman_container:
    name: "{{ zenith_client_name }}-init"
    image: "{{ zenith_client_image }}"
    command: [zenith-client, init]
    detach: no
    volumes:
      - /etc/zenith/{{ zenith_client_name }}:/etc/zenith:ro
      - "{{ zenith_client_name }}-ssh:/etc/zenith/ssh"
  become: yes
  become_user: podman

- name: Start Zenith client
  include_role:
    name: podman
    tasks_from: install-systemd-unit
  vars:
    podman_service_name: "{{ zenith_client_name }}"
    podman_service_type: container
    podman_service_pod: "{{ zenith_client_pod }}"
    podman_service_wants: "{{ zenith_client_wants }}"
    podman_service_image: "{{ zenith_client_image }}"
    podman_service_command: "zenith-client connect"
    podman_service_volumes:
      - /etc/zenith/{{ zenith_client_name }}:/etc/zenith:ro
      - "{{ zenith_client_name }}-ssh:/etc/zenith/ssh:ro"
