---

zenith_client_image_prefix: ghcr.io/stackhpc
zenith_client_image_name: zenith-client
zenith_client_image_tag: main
zenith_client_image: "{{ zenith_client_image_prefix }}/{{ zenith_client_image_name }}:{{ zenith_client_image_tag }}"
zenith_client_image_pull: yes

# By default, we don't use join a pod
zenith_client_pod: "{{ omit }}"
# By default, the service has no dependencies
zenith_client_wants: []

# Extra options for the Zenith client
zenith_client_extra_options: {}
